GOOGLE_ID=442758002171-1dchb8b4q4i68mlvgh9ajiq0ccfg61fl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://chrismena:9AqxHlInjvb652ky@cluster0.9uebcge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=FgIAt7wlBLovw6paAdna7CQILGdHSE/fq/P26D47qMI=